# OtpDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercurialminds/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  main_activity.xml  menu_option_activity.xml  otp_fragment.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
