// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.11'
        minSdkVersion = 24
        targetSdkVersion = 28
        compileSdkVersion = 28
        buildToolVersion = "28.0.3" // 27.0.3
        supportLibVersion = "28.0.0" // 27.1.1
        constraintLayoutVersion = "1.1.3"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
